<div th:fragment="add_student">
  <h2>Add New Student</h2>
  <form th:action="@{/admin/add_student}" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" name="name" required placeholder="Enter full name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="photoUrl">Photo URL:</label>
      <input type="text" class="form-control" id="photoUrl" name="photoUrl" placeholder="Enter photo URL">
    </div>
    <div class="form-group">
      <label for="department">Department:</label>
      <input type="text" class="form-control" id="department" name="department" required placeholder="Enter department">
    </div>
    <div class="form-group">
      <label for="groupName">Group Name:</label>
      <input type="text" class="form-control" id="groupName" name="groupName" required placeholder="Enter group name">
    </div>
    <div class="form-group">
      <label for="course">Course:</label>
      <input type="number" class="form-control" id="course" name="course" required placeholder="Enter course number">
    </div>
    <div class="form-group">
      <label for="score">Score:</label>
      <input type="number" class="form-control" id="score" name="score" required placeholder="Enter initial score">
    </div>
    <div class="form-group">
      <label for="isPrivate">Profile Privacy:</label>
      <select class="form-control" id="isPrivate" name="isPrivate">
        <option value="false">Public</option>
        <option value="true">Private</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Add Student</button>
  </form>
</div>