<div th:fragment="delete">
    <div class="container mt-4">
        <h2>Delete User or Student</h2>
        <form th:action="@{/admin/delete}" method="post">
            <div class="form-group">
                <label for="entityType">Select Type:</label>
                <select id="entityType" name="type" class="form-control" onchange="updateFormFields()">
                    <option value="">--Select--</option>
                    <option value="USER">User</option>
                    <option value="STUDENT">Student</option>
                </select>
            </div>
            <div class="form-group" id="emailGroup" style="display: none;">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </div>

    <script>
        function updateFormFields() {
            var selector = document.getElementById('entityType');
            var emailGroup = document.getElementById('emailGroup');
            emailGroup.style.display = selector.value ? 'block' : 'none';
        }
    </script>
</div>