<div th:fragment="profile">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Profile</h1>
    </div>

    <div class="container">
        <h3>Your Profile Information</h3>
        <p><strong>Name:</strong> <span th:text="${user.firstName} + ' ' + ${user.lastName}">John Doe</span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}">johndoe@example.com</span></p>

    </div>
</div>

