<div th:fragment="student_profile">
    <style>
        .diploma-list {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .diploma-item {
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .file-link {
            display: block;
            color: #333;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            border: 1px solid transparent;
        }

        .file-link:hover, .file-link:focus {
            background-color: #4a4a4a;
            color: #ffffff;
            border: 1px solid #4a4a4a;
        }

        .file-link i {
            color: red;
            margin-right: 10px;
        }
    </style>

    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Student Profile</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img th:if="${student.photoUrl}" th:src="@{${student.photoUrl}}" alt="Student Photo" class="img-fluid"
                     id="profileImage" style="cursor: pointer;">
                <div th:if="${isCurrentUser}">
                    <input type="file" id="fileUpload" style="display: none;" onchange="uploadFile(this.files)"/>
                </div>
            </div>

            <script>
                document.getElementById('profileImage').addEventListener('click', function () {
                    document.getElementById('fileUpload').click();  // Trigger file input when image is clicked
                });

                function uploadFile(files) {
                    if (files.length > 0) {
                        let formData = new FormData();
                        formData.append('file', files[0]);

                        fetch('/uploadProfilePicture', {  // POST to a server endpoint
                            method: 'POST',
                            body: formData
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    document.getElementById('profileImage').src = data.url;  // Update the image src if upload is successful
                                } else {
                                    alert('Failed to upload the image.');
                                }
                            })
                            .catch(error => {
                                console.error('Error uploading the image:', error);
                            });
                    }
                }
            </script>
            <div class="col-md-8">
                <h3 th:text="${student.name}">Student Name</h3>
                <p><strong>Email:</strong> <span th:text="${student.email}">Email Address</span></p>
                <p><strong>Group:</strong> <span th:text="${student.groupName}">Group</span></p>
                <p><strong>Department:</strong> <span th:text="${student.department}">Department</span></p>
                <p><strong>Course:</strong> <span th:text="${student.course}">Course Year</span></p>
                <p><strong>Score:</strong> <span th:text="${student.score}">Score</span></p>
                <div th:if="${isCurrentUser}">
                    <p><strong>Profile Privacy:</strong>
                        <select id="privacySelector" onchange="togglePrivacy(this)">
                            <option value="public" th:selected="!${student.isPrivate}">Public</option>
                            <option value="private" th:selected="${student.isPrivate}">Private</option>
                        </select>
                    </p>
                </div>
                <div th:unless="${isCurrentUser}">
                    <p><strong>Profile Privacy:</strong> <span th:text="${student.isPrivate ? 'Private' : 'Public'}">Privacy Status</span>
                    </p>
                </div>
            </div>

            <script>
                function togglePrivacy(select) {
                    let isPrivate = select.value === 'private';
                    fetch('/updateProfilePrivacy', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ isPrivate: isPrivate })
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (!data.success) {
                                alert('Failed to update privacy setting.');
                                select.value = isPrivate ? 'public' : 'private'; // Revert the selector state if the update fails
                            }
                        })
                        .catch(error => {
                            console.error('Error updating privacy setting:', error);
                            select.value = isPrivate ? 'public' : 'private'; // Revert the selector state if there's an error
                        });
                }
            </script>
        </div>
        <div class="mt-4">
            <h4>Diplomas</h4>
            <ul class="list-unstyled diploma-list">
                <li th:each="diploma : ${diplomas}" class="diploma-item">
                    <a th:href="@{'/uploads/' + ${diploma.fileName}}" class="file-link" download>
                        <i class="fas fa-file-pdf"></i>
                        <span th:text="${diploma.fileName}">diploma.pdf</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
