spring.application.name=demo

# application.properties

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration
spring.datasource.url=jdbc:h2:file:./data/demoDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration for auto-creating tables
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.google.client-id=1014270034389-dmib0c8qapj8si2qr93ktoret72ouvs3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdanprostov2@gmail.com
spring.mail.password=hfkm tvmh pddj afgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


