<div th:fragment="nav_admin" class="sidebar-sticky pt-3">
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link active" href="/rating">Rating Table</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/profile">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/awards">Approve awards</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/news">News Board</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/extra">Extra Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin/add_news">Add News</a>
    </li>
  </ul>
</div>