<div th:fragment="student_nav" class="sidebar-sticky pt-3" xmlns:sec="http://www.w3.org/1999/xhtml">
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="/rating">Rating Table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/news">News Board</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/profile">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/awards">Awards Table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/notifications">Notifications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/extra">Extra Features</a>
        </li>
    </ul>
</div>