<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch/dist/lux/bootstrap.min.css">

    <style>


        .form-control {
            height: 50px; /* Increase the height of the select box */
            font-size: 14px; /* Set a specific font size */
            padding: 6px 12px; /* Padding to make text vertically centered */
            line-height: 1.5; /* Adjust line height if needed */
        }

        /* Optional: Style the focus and hover states */
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(128, 189, 255, 0.25);
        }

        .navbar-custom {
            margin-right: 16px;
            margin-left: 16px;
        }

        /* General style for navigation links to look like buttons */
        .head-link {
            display: block; /* Allows padding to be added properly */
            padding: 10px 10px; /* Add padding for a button-like appearance */
            margin: 5px; /* Space between buttons */
            border-radius: 5px; /* Rounded corners like Bootstrap buttons */
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
            text-align: center; /* Center the text and icons inside the link */
        }

        .head-link:hover, .head-link:focus, .nav-link:hover {
            text-decoration: none; /* Remove underline on hover/focus */
            box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.1); /* Shadow for depth */
            color: #1a1a1a; /* Ensure text color remains white on hover/focus */
        }

        /* Adjust icon spacing inside the link */
        .head-link i {
            margin-right: 5px; /* Space between icon and text */
        }

        .nav-link {
            border-radius: 0.25rem; /* Rounded corners */
            margin: 2px 0; /* Space between links */
            width: auto;
        }

        .btn-success {
            background-color: #1a1a1a;
        }

        .btn-warning {
            background-color: #4a4a4a;
        }

        .form-control-sm {
            color: black;
            box-shadow: 0 0 0 0.2rem rgba(128, 189, 255, 0.25);
        }


    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="/"><i class="fas fa-chart-line"></i> Rating APP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div th:replace="${headFragment}"></div>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div th:replace="${navFragment}"></div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div th:replace="${contentFragment}"></div>
        </main>


    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
