<div th:fragment="notifications">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Notifications</h1>
    </div>

    <div class="list-group">
        <div th:each="notification : ${notifications}" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1" th:text="${notification.message}">Notification Message</h5>
                <small th:text="${#temporals.format(notification.time, 'HH:mm:ss, dd MMM yyyy')}">3 mins ago</small>
            </div>
        </div>
    </div>

</div>

