<div th:fragment="rating">


    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Rating Table</h1>
    </div>

    <form th:action="@{/rating}" method="get">
        <div class="row g-3">
            <div class="col-md-4">
                <label for="filterCourse" class="form-label">Course</label>
                <select class="form-control" id="filterCourse" name="course">
                    <option th:each="course : ${courses}" th:value="${course}" th:text="${course}"></option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="filterDepartment" class="form-label">Department</label>
                <select class="form-control" id="filterDepartment" name="department">
                    <option th:each="dept : ${departments}" th:value="${dept}" th:text="${dept}"></option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="filterGroup" class="form-label">Group</label>
                <select class="form-control" id="filterGroup" name="group">
                    <option value="">All Groups</option>
                    <option th:each="group : ${groups}" th:value="${group}" th:text="${group}"></option>
                </select>
            </div>
        </div>
        <div class="mt-3">
            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>

    <!-- Private (Mixed) Rating Table -->
    <div class="table-responsive mt-5">
        <h3>Private (Mixed) Rating Table</h3>
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Course</th>
                <th>Group</th>
                <th>Score</th>
                <th>Rating (updated daily)</th>
                <th>Privacy</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student, iterStat : ${students}"
                th:data-url="@{|/profile?email=${student.email}|}"
                onclick="redirectToProfile(this.getAttribute('data-url'))">
                <td th:text="${iterStat.count}">1</td>
                <td th:text="${student.name}">Full Name</td>
                <td th:text="${student.email}">Email</td>
                <td th:text="${student.department}">Dep</td>
                <td th:text="${student.course}">Course</td>
                <td th:text="${student.groupName}">Group</td>
                <td th:text="${student.score}">Score</td>
                <td th:text="${student.ratingPlace}">Place</td>
                <td th:text="${student.isPrivate ? 'Private' : 'Public'}">Privacy</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script>
        function redirectToProfile(url) {
            window.location.href = url;
        }
    </script>
</div>