<div th:fragment="extra_user">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Extra Features</h1>
  </div>

  <form action="/uploadDiploma" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="diplomaUpload">Upload Diploma (PDF only)</label>
      <input type="file" class="form-control-file" id="diplomaUpload" name="diploma" accept="application/pdf">
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>
</div>