<div th:fragment="extra_admin">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Extra Features</h1>
    </div>
    <div class="container">
        <ul class="nav flex-column mb-2">
            <li class="nav-item"><a href="/admin/add_user" class="nav-link">Add User</a></li>
            <li class="nav-item"><a href="/admin/add_student" class="nav-link">Add Student</a></li>
            <li class="nav-item"><a href="/admin/delete" class="nav-link">Delete User</a></li>
        </ul>
    </div>
    <div class="mb-4">
        <h3>Data Import</h3>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="dataType">Select Data Type:</label>
                <select id="dataType" name="type" class="form-control">
                    <option value="AWARD">Award</option>
                    <option value="STUDENT">Student</option>
                    <option value="USER">User</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fileUpload">Upload Excel File (.xlsx, .xls, .csv)</label>
                <input type="file" class="form-control-file" id="fileUpload" name="fileUpload" accept=".xlsx, .xls, .csv">
                <small class="form-text text-muted">Use this tool to bulk upload data from an Excel file.</small>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
            <button type="button" onclick="window.location.href='/download-template?type=' + document.getElementById('dataType').value" class="btn btn-secondary">Download Empty Template</button>
        </form>
    </div>


</div>

