<div th:fragment="add_news">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Add News</h1>
    </div>
    <form th:action="@{${isEdit} ? '/admin/update_news' : '/admin/add_news'}" th:object="${news}" method="post">
        <input type="hidden" th:if="${isEdit}" th:field="*{id}">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" required>
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea class="form-control" id="content" th:field="*{content}" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary" th:if="${!isEdit}">Add News</button>
        <button type="submit" class="btn btn-success" th:if="${isEdit}">Save</button>
    </form>

    <div class="pt-5">
        <h2 class="h3">Existing News</h2>
        <table class="table">
            <thead>
            <tr>
                <th>Title</th>
                <th>Content</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="news : ${newsList}">
                <td th:text="${news.title}"></td>
                <td th:text="${news.content}"></td>
                <td>
                    <a th:href="@{'/admin/edit_news/' + ${news.id}}" class="btn btn-warning">Edit</a>
                    <form th:action="@{/admin/delete_news}" method="post" style="display:inline;">
                        <input type="hidden" th:name="id" th:value="${news.id}">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this news?')">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>