<div th:fragment="news_board">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">News Board</h1>
    </div>
    <div class="list-group">
        <div th:each="news : ${newsList}" class="list-group-item flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1" th:text="${news.title}">News Title</h5>
                <small th:text="${#temporals.format(news.timestamp, 'HH:mm:ss dd MMM yyyy')}">Timestamp</small>
            </div>
            <p class="mb-1" th:text="${news.content}">News Content</p>
            <small th:text="'Posted by: ' + ${news.authorEmail}">Author</small>
        </div>
    </div>
</div>
