<div th:fragment="awards_teacher">
    <form action="/addAward" method="post">
        <div class="form-group">
            <label for="studentEmail">Student</label>
            <select class="form-control" id="studentEmail" name="studentEmail">
                <option value="">Select a student</option>
                <option th:each="student : ${students}" th:value="${student.email}" th:text="${student.name}">Student Name</option>
            </select>
        </div>
        <div class="form-group">
            <label for="subject">Award Name</label>
            <input type="text" class="form-control" id="subject" name="subject" placeholder="Award Name">
        </div>
        <div class="form-group">
            <label for="points">Points</label>
            <input type="number" class="form-control" id="points" name="points" placeholder="Points">
        </div>
        <div class="form-group">
            <label for="weight">Weight</label>
            <input type="number" class="form-control" id="weight" name="weight" placeholder="Weight">
        </div>
        <button type="submit" class="btn btn-primary">Award Student</button>
        <div th:if="${param.awarded}">
            Award sent to review.</div>
    </form>

</div>

