<div th:fragment="awards_admin">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Awards Table</h1>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
      <tr>
        <th>#</th>
        <th>Award Name</th>
        <th>For student</th>
        <th>From teacher</th>
        <th>Points</th>
        <th>Weight</th>
        <th>Semester</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="award, iterStat : ${awards}">
        <td th:text="${iterStat.count}">1</td>
        <td th:text="${award.name}">Best Project Award</td>
        <td th:text="${award.studentEmail}"></td>
        <td th:text="${award.teacherEmail}"></td>
        <!-- Editable points field -->
        <td>
          <input type="number" th:name="'points_' + ${award.id}" th:value="${award.points}" class="form-control form-control-sm"/>
        </td>
        <td>
          <input type="number" th:name="'weight_' + ${award.id}" th:value="${award.weight}" class="form-control form-control-sm"/>
        </td>
        <td th:text="${award.semester}">2023</td>
        <td>
          <form th:action="@{/approveAward}" method="post">
            <input type="hidden" th:name="awardId" th:value="${award.id}"/>
            <input type="hidden" th:name="points" th:value="${award.points}" th:id="${'points_' + award.id}"/>
            <input type="hidden" th:name="weight" th:value="${award.weight}" th:id="${'weight_' + award.id}"/>
            <button type="submit" class="btn btn-success btn-sm">Approve</button>
          </form>
        </td>
        <td>
          <form th:action="@{/discardAward}" method="post">
            <input type="hidden" th:name="awardId" th:value="${award.id}"/>
            <button type="submit" class="btn btn-warning btn-sm">Discard</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>

    <script>
      // Update hidden fields before form submission
      document.querySelectorAll('.btn-success').forEach(button => {
        button.addEventListener('click', function(event) {
          let form = this.closest('form');
          let awardId = form.querySelector('input[name="awardId"]').value;
          form.querySelector('input[name="points"]').value = document.querySelector('input[name="points_' + awardId + '"]').value;
          form.querySelector('input[name="weight"]').value = document.querySelector('input[name="weight_' + awardId + '"]').value;
        });
      });
    </script>
  </div>
</div>

