<div th:fragment="awards_student">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Awards Table</h1>
    </div>
    <form th:action="@{/awards}" method="get">
        <div class="form-group">
            <label for="timeFilter">Filter By:</label>
            <select id="timeFilter" name="timeFilter" class="form-control" onchange="this.form.submit()">
                <option value="">All</option>
                <option value="lastSemester">Last Semester</option>
                <option value="lastYear">Last Year</option>
            </select>
        </div>
    </form>

    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>#</th>
                <th>Award Name</th>
                <th>Points</th>
                <th>Semester</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="award, iterStat : ${awards}">
                <td th:text="${iterStat.count}">1</td>
                <td th:text="${award.name}">Best Project Award</td>
                <td th:text="${award.points}">100</td>
                <td th:text="${award.semester}">2023</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

